
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>网页换肤</title>
<style>
    /*标签默认样式的初始化，方便后续自定义样式和浏览器的兼容性，浏览器对标签的默认样式会有不同*/
    /*不建议使用通配符“*”进行样式初始化，会增加大型网站负载*/
    /*body的margin为8；ul的上下margin为16，padding-left为40；li的margin为空*/
    /*padding=0时，看不到列表左侧的“点”，但依然存在,且li的盒子距离不变*/
body,ul,li{margin:0;padding:0;}
    /*------------------------html,body的这个设定，没理解----------------*/
html,body{height:100%;}
    /*----------------------------------------------------------------*/
body{font:12px/1.5 Tahoma;} /*页面字体选择和大小设定*/
li{list-style-type:none;}/*去除列表序列的符号*/
    /*处理nav的列表中因为a标签自带的下划线处理；此时内容颜色依然默认为蓝色*/
a:link,a:visited{text-decoration:none;}
a:hover{text-decoration:underline;}
    /*设置盒子居中，一般配合overflow和zoom:1清浮动，且用于触发ie的haslayout-----重点---------*/
#outer{width:500px;margin:0 auto;overflow:hidden;zoom:1;}
#skin,#nav{overflow:hidden;zoom:1;}
#skin{margin:10px 0;}
    /*cursor规定要显示的光标的显示类型；已经尝试将#skin所属列表的红绿黑三个字、overflow、text-indent舍弃，并不影响css效果，大概是作者的习惯之为【疑点】*/
#skin li{float:left;width:6px;height:6px;cursor:pointer;overflow:hidden;margin-right:10px;text-indent:-9999px;border-width:4px;border-style:solid;}
    /*-----------------------------------------------------------------*/
#skin li.current{background:#fff!important;}/*important属性有无必要？？*/
    
#red{border-color:red;background:red;}
#green{border-color:green;background:green;}
#black{border-color:black;background:black;}
#nav{border:1px solid green;}
#nav li{float:left;width:82px;line-height:25px;text-align:center;border-right:1px solid green;}
#nav li.last{width:83px;border-right-width:0;}
#nav li a{color:green;}
</style>
<!--在开发工具总可以看到href随着鼠标点击，样式表会切换-->
<link href="green.css" rel="stylesheet" type="text/css" />
<script>
window.onload = function ()
{
	var oLink = document.getElementsByTagName("link")[0];/*获取默认页面样式*/
	var oSkin = document.getElementById("skin").getElementsByTagName("li");/*获取li标签*/
	
	for(var i = 0; i< oSkin.length; i++)/*换肤功能键 附魔*/
	{		
		oSkin[i].onclick = function ()
		{
            /*for/in语句，循环遍历对象的属性。次语句为初始化该属性值为空，便于后续赋值。
            this.className中的this指的是oSkin[x],故这两句可以合并如下：
            for(var x in oSkin) oSkin[x].className = "current";【这是错误的用法！！】*/
            
			for(var x in oSkin) oSkin[x].className = "";
			this.className = "current";/*当点击的时候，该标签被赋予类名为current的样式*/
            
			oLink['href'] = this.id + ".css";	/*外部样式表切换*/			
		}	
	}
	
}
</script>
</head>
<body>
<div id="outer">
    <ul id="skin">
        <li id="red" title="红色">红</li>
        <li id="green" class="current" title="绿色">绿</li>
        <li id="black" title="黑色">黑</li>
    </ul>
    <!--相比table布局，无序布局会更加简洁-->
    <ul id="nav">
        <li><a href="javascript:;">新闻</a></li>
        <li><a href="javascript:;">娱乐</a></li>
        <li><a href="javascript:;">体育</a></li>
        <li><a href="javascript:;">电影</a></li>
        <li><a href="javascript:;">音乐</a></li>
        <li class="last"><a href="javascript:;">旅游</a></li>
    </ul>
</div>
</body>
</html>
